<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEO YEPPEUDA | Beauty Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Asap' rel='stylesheet'>

</head>

<body>
  <header class="header">

    <a href="#" class="logo"> <img src="logo2.png" height="70px"></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#myblog">my blog</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
        <div class="fas fa-search" id="search-btn"></div>
    </div>

    <form action="" class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </form>
  </header>

  <section class="home" id="home">
    <div class="content">
        <h3>HAPPY ME, BEAUTY ME!</h3>
        <p>FIND YOUR HAPPINESS <br> Happy Girls are the Prettiest</p>
        <a href="#myblog" class="btn">Go</a>
    </div>
  </section>

  <section class="about" id="about">
    <h1 class="heading">About Me</h1>
    <div class="box-container">
      <div class="box" style="background: #ffd2d2; padding: 30px;">
        <h3><b>Hallo, <br> Welcome to My Blog!</b></h3>
        <p>Setiap orang pasti punya masalah kulit mulai dari jerawat, komedo, kusam dan masih banyak lagi.
          Udah pake skincare ini itu tapi tetep aja, duh sebel ga sih?
          Nah disini aku mau membantu kalian untuk memahami dunia skincare dengan lebih mudah dan menemukan produk yang cocok untuk kulit kalian!
          Ga cuma itu, disini kalian juga bisa belajar soal makeup, body & hair care, dan beauty hacks yang pastinya worth to try!
        </p>
      </div>
  
      <div class="box">
        <img src="92451616_1134822950185081_7477521333438382080_n.jpg" alt="">
      </div>
  </section>

  <section class="myblog" id="myblog">
    <h1 class="heading">Pick Me! <br><span> Kalian bisa klik salah satu kategori dibawah ini </span> </h1>
    <div class="box-container">
      <div class="container">
        <img src="002.jpg" alt="skincare">
        <button class="btn">Skincare</button>
      </div>
      <div class="container">
        <img src="001.jpg" alt="makeup">
        <button class="btn">Makeup</button>
      </div>
      <div class="container">
        <img src="006.jpg" alt="review1">
        <button class="btn" style="padding-left: 20px; padding-right: 20px;">Review Produk</button>
      </div>
      <div class="container">
        <img src="003.jpeg" alt="bnh">
        <button class="btn" style="padding-left: 10px; padding-right: 10px; width: 195px;">Hair & Body Care</button>
      </div>
      <div class="container">
        <img src="005.jpg" alt="hairstyle">
        <button class="btn">Hairstyle</button>
      </div>
      <div class="container">
        <img src="004.jpg" alt="tips">
        <button class="btn" style="padding-left: 30px; padding-right: 30px;">Beauty Tips</button>
      </div>
    </div>
  </section>
  
  <section class="brands" id="brands">

    <h1 class="heading">Brands</span> </h1>

    <div class="swiper brands-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
              <img src="A emina.jpeg" alt="">
            </div>

            <div class="swiper-slide box">
              <img src="B somebymi.png" alt="">
            </div>

            <div class="swiper-slide box">
              <img src="C candylab.jpg" alt="">
            </div>

            <div class="swiper-slide box">
              <img src="D mediheal.jpg" alt="">
            </div>

            <div class="swiper-slide box">
              <img src="E etude.png" alt="">
            </div>

            <div class="swiper-slide box">
              <img src="F glossier.jpg" alt="">
            </div>

            <div class="swiper-slide box">
              <img src="G nacific.png" alt="">
            </div>

            <div class="swiper-slide box">
              <img src="H nr.jpg" alt="">
            </div>

            <div class="swiper-slide box">
              <img src="J lapo.png" alt="">
            </div>
        </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="box-container">
        <div class="box">
            <img src="logo2.png" alt="">
            <p>Neo Yeppeuda means you are beautiful in korean. You can find me on:</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a class="links"> <i class="fas fa-phone"></i> +120-457-7631 </a>
            <a class="links"> <i class="fas fa-phone"></i> +628-127-1110 </a>
            <a class="links"> <i class="fas fa-envelope"></i> neoyeppeo@gmail.com </a>
            <a class="links"> <i class="fas fa-map-marker-alt"></i> Bandung, Indonesia - 123107 </a>
        </div>

        <div class="box">
            <h3>Drop Me a Line</h3>
            <p>Let me know what's on your mind</p>
            <form id="form" action="">
              <div>
                <input class="form-control" type="text" placeholder="your name..." id="name" name="name">
              </div>
              
              <div>
                <input class="form-control" type="email" placeholder="your email" id="email" name="email">
              </div>
              
              <div>
                <textarea class="form-control" placeholder="your message..." name="message"></textarea>
              </div>
              
              <button type="submit" class="btn">Send</button>

            </form>
            <div id="error"></div>
        </div>
    </div>
    <div class="credit"> You are <span style="text-transform: lowercase;">perfect</span> just the way you are</div>
  </section>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="javascript.js"></script>
</body>

</html>